total 272K
drwxrwxr-x 4 meredith 4,0K ноя 17 12:23 .
drwxrwxr-x 8 meredith 4,0K ноя 13 21:38 ..
-rw-r--r-- 1 meredith 1,9K ноя  3 19:10 Camera.cpp
-rw-r--r-- 1 meredith 1,1K ноя  3 19:10 Camera.h
-rw-r--r-- 1 meredith 2,5K ноя  3 19:10 GL.cpp
-rw-r--r-- 1 meredith  718 ноя  3 20:02 GL.h
-rwxrwxr-x 1 meredith  65K ноя 17 12:08 grass
-rw-r--r-- 1 meredith  17K ноя 17 12:08 main.cpp
-rw-rw-r-- 1 meredith  76K ноя 17 12:08 main.o
-rw-r--r-- 1 meredith  164 ноя 11 20:58 makefile
-rw-r--r-- 1 meredith 3,5K ноя  3 19:33 mat4.cpp
-rw-r--r-- 1 meredith  902 ноя  3 19:10 mat4.h
-rw-rw-r-- 1 meredith    0 ноя 17 12:23 ot
-rw-r--r-- 1 meredith  277 ноя  3 19:10 Overall.cpp
-rw-r--r-- 1 meredith  377 ноя  3 19:13 Overall.h
-rw-r--r-- 1 meredith 1,7K ноя  3 19:33 ShaderProgram.cpp
-rw-r--r-- 1 meredith  224 ноя  3 19:10 ShaderProgram.h
drwxrwxr-x 2 meredith 4,0K ноя  3 20:50 shaders
drwxrwxr-x 2 meredith 4,0K ноя  3 20:50 Texture
-rw-r--r-- 1 meredith  576 ноя  3 19:10 Texture.cpp
-rw-r--r-- 1 meredith  268 ноя  3 19:10 Texture.h
-rw-rw-r-- 1 meredith  108 ноя 13 21:38 tutorial.cpp
-rw-r--r-- 1 meredith  178 ноя  3 19:34 Utility.h
-rw-r--r-- 1 meredith 2,9K ноя 11 20:56 uvec3.cpp
-rw-r--r-- 1 meredith 1,4K ноя  3 19:10 uvec3.h
-rw-r--r-- 1 meredith 1,9K ноя  3 19:34 vec2.cpp
-rw-r--r-- 1 meredith 1,2K ноя  3 19:10 vec2.h
-rw-r--r-- 1 meredith 2,9K ноя 11 20:55 vec3.cpp
-rw-r--r-- 1 meredith 1,4K ноя  3 19:10 vec3.h
-rw-r--r-- 1 meredith 3,5K ноя 11 20:53 vec4.cpp
-rw-r--r-- 1 meredith 1,5K ноя  3 19:10 vec4.h
